VITE_SERVER_URL=https://api.hoshi-note.ixk.me/
VITE_GRAFANA_URL=https://grafana.hoshi-note.ixk.me/
VITE_LONGHORN_URL=https://longhorn.hoshi-note.ixk.me/
VITE_RABBITMQ_URL=https://rabbitmq.hoshi-note.ixk.me/
VITE_MINIO_URL=https://minio.hoshi-note.ixk.me/
VITE_CRDB_URL=https://crdb.hoshi-note.ixk.me/
