VITE_SERVER_URL=https://api.hoshi.ixk.me/
VITE_GRAFANA_URL=https://grafana.hoshi.ixk.me/
VITE_LONGHORN_URL=https://longhorn.hoshi.ixk.me/
VITE_RABBITMQ_URL=https://rabbitmq.hoshi.ixk.me/
VITE_MINIO_URL=https://minio.hoshi.ixk.me/
VITE_CRDB_URL=https://crdb.hoshi.ixk.me/
