VITE_SERVER_URL=https://api.hoshi-note.ixk.me/
VITE_MINIO_URL=https://minio.hoshi-note.ixk.me/
VITE_TIDB_URL=https://tidb.hoshi-note.ixk.me/dashboard/
VITE_GRAFANA_URL=https://grafana.hoshi-note.ixk.me/
VITE_PROMETHEUS_URL=https://prometheus.hoshi-note.ixk.me/
VITE_TRAEFIK_URL=https://traefik.hoshi-note.ixk.me/dashboard/
